BookStore/BookStore/AddBookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookStore.AddBookPage"
             Title="Thêm Sách">
    <ContentPage.Content>
        <StackLayout Padding="30" Spacing="40">
            <Image Source="logo.png" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Tên sách" FontSize="Large" Grid.Row="0" Grid.Column="0" VerticalOptions="Center"/>
                <Entry x:Name="bookTitle" Grid.Row="0" Grid.Column="1" VerticalOptions="Center"/>

                <Label Text="Hình" FontSize="Large" Grid.Row="1" Grid.Column="0" VerticalOptions="Center"/>
                <Entry x:Name="bookImg" Grid.Row="1" Grid.Column="1" VerticalOptions="Center"/>

                <Label Text="Giá" FontSize="Large" Grid.Row="2" Grid.Column="0" VerticalOptions="Center"/>
                <Entry x:Name="bookPrice" Grid.Row="2" Grid.Column="1" VerticalOptions="Center" Keyboard="Numeric"/>

                <Button Text="Thêm" x:Name="addBookBtn" Clicked="addBookBtn_Clicked" 
                        Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                        VerticalOptions="Center" BackgroundColor="#088da5" FontSize="Large" HorizontalOptions="Center" TextColor="White" FontAttributes="Bold"/>
                
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>