BookStore/BookStore/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookStore.MainPage">

    <NavigationPage.TitleView>
        <Label Text="BOOK STORE" HorizontalOptions="Center" FontSize="Large" FontAttributes="Bold" TextColor="White"/>
    </NavigationPage.TitleView>
    <StackLayout>
        <Image Source="logo.png"/>
        <StackLayout Orientation="Vertical" Padding="30" Spacing="40">
            <Frame BackgroundColor="#BF043055" HasShadow="False">
                <StackLayout Orientation="Vertical" Spacing="10">
                    <Entry x:Name="username" Placeholder="Tên đăng nhập"   
                           PlaceholderColor="White" HeightRequest="40"   
                           Keyboard="Email"  
                           TextColor="White"/>
                    <Entry x:Name="password" Placeholder="Mật khẩu"   
                           PlaceholderColor="White" HeightRequest="40"   
                           IsPassword="True"  
                           TextColor="White"/>
                </StackLayout>
            </Frame>
            <Button Text="Login" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#088da5" x:Name="btn_Login" Clicked="btn_Login_Clicked"/>
            <Button Text="Register new acount" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#26f79e" x:Name="btn_Register" Clicked="btn_Register_Clicked"/>
        </StackLayout>
    </StackLayout>

</ContentPage>
